
@book{dataset,

    author = {Misra, Rishabh},

    year = {2018},

    month = {06},

    pages = {},
    
    title = {News Category Dataset},

    doi = {10.13140/RG.2.2.20331.18729}

}


@book{sachs,
   title =     {Angewandte Statistik. Methodensammlung mit R},
   author =    {Lothar Sachs, Jurgen Hedderich},
   publisher = {Springer, Berlin},
   isbn =      {3540321608,9783540321606},
   year =      {2006},
   series =    {},
   edition =   {12., vollst. neu bearb. Aufl.},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=9DE1BAD5A5C418E7B46BC096CAAE874F}}